 -------------------------------------------------------------------------------------------
   DOCTOR NAME                       DAY                       SPECIALIST
--------------------------------------------------------------------------------------------
1. DR .ASHUTOSH RAI                MON,SAT                  PILES

2. DR.ABHISHEK ROSHAN             SAT ONLY                NIGHT FALL

3. DR. SHIVAM SINGH               ALL TIME                SEXOLOGIST

4.DR. HIMANSHU SHARMA             SUN ONLY                GASTROLOGY

5.DR. MEWAMISHRI                   ALL DAY                 GENERAL MEDICINE 




===========================================================================================

===========================================================================================


